<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LINYANLI-PC</Machine>
    <WindowsUser>Linyan Li</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>82a7ecbc-81ef-47cc-a4a2-e7d6558df87e</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Linyan Li\Desktop\amshar-repo\trunk\TilePuzzle\TilePuzzle\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>7E10D9BCC20BB0D840C65DA0B7CC34FF4CC499E5D97E5E99C01BC3E25AC4DAED</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>82a7ecbc-81ef-47cc-a4a2-e7d6558df87e_1.0.0.0_x86__w7xfcndbtapy4</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>82a7ecbc-81ef-47cc-a4a2-e7d6558df87e_w7xfcndbtapy4!App</RegisteredUserModeAppID>
    <RegisteredPackageID>82a7ecbc-81ef-47cc-a4a2-e7d6558df87e</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Bash_2</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Linyan Li\Desktop\amshar-repo\trunk\TilePuzzle\TilePuzzle\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-11T07:06:49.931</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Linyan Li\Desktop\amshar-repo\trunk\TilePuzzle\TilePuzzle\bin\x86\Debug\TilePuzzle.exe">
      <PackagePath>TilePuzzle.exe</PackagePath>
      <Modified>2014-12-11T07:06:46.840</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Linyan Li\Desktop\amshar-repo\trunk\TilePuzzle\TilePuzzle\NotificationsExtensions\bin\x86\Debug\NotificationsExtensions.winmd">
      <PackagePath>NotificationsExtensions.winmd</PackagePath>
      <Modified>2014-12-11T06:14:52.165</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Linyan Li\Desktop\amshar-repo\trunk\TilePuzzle\TilePuzzle\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-11-27T18:47:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Linyan Li\Desktop\amshar-repo\trunk\TilePuzzle\TilePuzzle\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-11-27T18:46:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Linyan Li\Desktop\amshar-repo\trunk\TilePuzzle\TilePuzzle\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-11-30T10:00:00.810</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Linyan Li\Desktop\amshar-repo\trunk\TilePuzzle\TilePuzzle\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-11-27T18:46:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Linyan Li\Desktop\amshar-repo\trunk\TilePuzzle\TilePuzzle\Assets\NumberPuzzle1.jpg">
      <PackagePath>Assets\NumberPuzzle1.jpg</PackagePath>
      <Modified>2014-12-04T21:09:23.923</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Linyan Li\Desktop\amshar-repo\trunk\TilePuzzle\TilePuzzle\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-12-11T06:14:57.153</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Linyan Li\Desktop\amshar-repo\trunk\TilePuzzle\TilePuzzle\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2014-12-11T06:14:57.153</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Linyan Li\Desktop\amshar-repo\trunk\TilePuzzle\TilePuzzle\bin\x86\Debug\TilePuzzle.xr.xml">
      <PackagePath>TilePuzzle.xr.xml</PackagePath>
      <Modified>2014-12-11T06:14:56.926</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Linyan Li\Desktop\amshar-repo\trunk\TilePuzzle\TilePuzzle\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-12-11T06:47:20.995</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>