<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LINYANLI-PC</Machine>
    <WindowsUser>Linyan Li</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>82a7ecbc-81ef-47cc-a4a2-e7d6558df87e</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Linyan Li\Desktop\amshar-repo\trunk\TilePuzzle\TilePuzzle\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>286B8ED85C91450E37E76514C368ECF12958B387467A549F089DC694EF50CD83</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>82a7ecbc-81ef-47cc-a4a2-e7d6558df87e_1.0.0.0_neutral__w7xfcndbtapy4</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>82a7ecbc-81ef-47cc-a4a2-e7d6558df87e_w7xfcndbtapy4!App</RegisteredUserModeAppID>
    <RegisteredPackageID>82a7ecbc-81ef-47cc-a4a2-e7d6558df87e</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Bash_2</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Linyan Li\Desktop\amshar-repo\trunk\TilePuzzle\TilePuzzle\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-09T06:20:51.806</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Linyan Li\Desktop\amshar-repo\trunk\TilePuzzle\TilePuzzle\bin\Debug\TilePuzzle.exe">
      <PackagePath>TilePuzzle.exe</PackagePath>
      <Modified>2014-12-09T06:20:47.380</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Linyan Li\Desktop\amshar-repo\trunk\TilePuzzle\TilePuzzle\NotificationsExtensions\bin\Debug\NotificationsExtensions.winmd">
      <PackagePath>NotificationsExtensions.winmd</PackagePath>
      <Modified>2014-12-09T06:11:27.728</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Linyan Li\Desktop\amshar-repo\trunk\TilePuzzle\TilePuzzle\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-11-27T18:47:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Linyan Li\Desktop\amshar-repo\trunk\TilePuzzle\TilePuzzle\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-11-27T18:46:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Linyan Li\Desktop\amshar-repo\trunk\TilePuzzle\TilePuzzle\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-11-30T10:00:00.810</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Linyan Li\Desktop\amshar-repo\trunk\TilePuzzle\TilePuzzle\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-11-27T18:46:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Linyan Li\Desktop\amshar-repo\trunk\TilePuzzle\TilePuzzle\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-12-09T06:12:27.518</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Linyan Li\Desktop\amshar-repo\trunk\TilePuzzle\TilePuzzle\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2014-12-09T06:12:27.534</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Linyan Li\Desktop\amshar-repo\trunk\TilePuzzle\TilePuzzle\bin\Debug\TilePuzzle.xr.xml">
      <PackagePath>TilePuzzle.xr.xml</PackagePath>
      <Modified>2014-12-08T07:27:34.349</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Linyan Li\Desktop\amshar-repo\trunk\TilePuzzle\TilePuzzle\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-12-09T06:12:29.443</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>